! Configuration File for keepalived

global_defs {
  router_id LVS_DEVEL
}

vrrp_script check_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
  state MASTER
  interface enp0s3
  virtual_router_id 51
  priority 101
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {
    172.18.0.3
  }
  track_script {
    check_haproxy
  }
}
